##Database
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpringDemo
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

##Spring JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate
##Other
spring.freemarker.expose-request-attributes=true
upload.path=d:/practice/spring/uploads

##email config
#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=f.khurramov
spring.mail.password=f327463566
#spring.mail.properties.mail.smtp.encryption=tls
#other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.debug=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory